REACT_APP_ENV=local
REACT_APP_TITLE=App Name
REACT_APP_API_URL_LOCAL=https://localhost:44305/api/
REACT_APP_API_URL_UAT=https://it-wpeweb1604.test.bbl/AppName/service/api/
REACT_APP_API_URL_PROD=https://dcaweb01.intranet.bbl/AppName/service/api/
REACT_APP_REPORT_URL_UAT=https://it-sqlrs1602.test.bbl/ReportServer/Pages/ReportViewer.aspx?%2fERM%AppName%2fReports%2f
REACT_APP_REPORT_URL_PROD=https://it-sqlrs1103/ReportServer/Pages/ReportViewer.aspx?%2fERM%AppName%2fReports%2f
REACT_APP_ORIGIN_LOCAL=https://localhost:3000/AppName/web/
REACT_APP_ORIGIN_UAT=https://it-wpeweb1604.test.bbl
REACT_APP_ORIGIN_PROD=https://dcaweb01.intranet.bbl
#GENERATE_SOURCEMAP = false
REACT_APP_MAX_ROW=25
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=z1h9k4hr5SWBaPxQJfvyiyfNMiUn6jRu
REACT_APP_SECURE_LOCAL_STORAGE_PREFIX=
REACT_APP_ENCRYPT_PROFILE=false
# HTTPS=true

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCLcmR6kgTJJKXkPi_YRbdwUufDSK_0vA8